version: '3.7'

services:
  bettertogether_db:
    image: postgres:11.5-alpine
    container_name: ${DB_CONTAINER_NAME}
    volumes:
      - postgres_data:/var/lib/potgresql/data/
    ports:
#      Local development only
      - ${DATABASE_EXPOSE_PORT}:5432
    networks:
      - ${DOCKER_NETWORK_NAME}

  bettertogether:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ${PROJECT_CONTAINER_NAME}
    command: /${PROJECT_WORK_DIR}/scripts/start_project.sh
    volumes:
      - .:/${PROJECT_WORK_DIR}
    # Local dev / debug purposes.
    stdin_open: true
    tty: true
    ports:
      - ${WSGI_PORT}:${WSGI_PORT}
    # ---
    depends_on:
      - ${PROJECT_NAME}_db
    networks:
      - ${DOCKER_NETWORK_NAME}

networks:
#  TODO: Check the usage of variables in 'networks'
#  ${DOCKER_NETWORK_NAME}:
  bettertogether_NET:
volumes:
  postgres_data:



